WpfPractika/AuthWindow.xaml

<Window x:Class="WpfPractika.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractika"
        mc:Ignorable="d"
        Title="Авторизация" Height="390" Width="392" Loaded="AuthorizationWindow_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Height="52" Width="240" FontSize="40" TextAlignment="Center"/>
        <TextBox x:Name="Login_vvod" HorizontalAlignment="Left" Margin="156,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="22" Visibility="Visible"/>
        <PasswordBox x:Name="Password_vvod" HorizontalAlignment="Left" Margin="156,195,0,0" VerticalAlignment="Top" Width="160" Height="21" Password="" Visibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,129,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" FontSize="20" Visibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,189,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" FontSize="20" Visibility="Visible"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Height="34" Width="200" FontSize="20" Click="Auth_Click" Visibility="Visible" IsDefault="true"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Height="34" Width="200" FontSize="20" Click="Registration_Click" Visibility="Visible" IsDefault="true"/>
    </Grid>
</Window>
