WpfPractika/MainWindow.xaml

<Window x:Class="WpfPractika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractika"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TableName" HorizontalAlignment="Left" Margin="471,40,0,0" TextWrapping="Wrap" Text="Название таблицы" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>
        <DataGrid Name="dgItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,100,50,0" CanUserAddRows="False" SelectionChanged="dgItems_SelectionChanged" Height="210"
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CellEditEnding="dgItems_CellEditEnding" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

        <Button Content="Добавить запись" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" FontSize="28" Click="btAddItem_Click"/>
        <Button Name="btDel" Content="Удалить запись" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" FontSize="28" Click="btDelItem_Click" Grid.Column="1" IsEnabled="False"/>

        <Button Content="Экспортировать в Word" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" FontSize="28" Click="btWord_Click"/>
        <Button Content="Экспортировать в Excel" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" FontSize="28" Click="btExcel_Click" Grid.Column="1"/>

        <Button Name="btVostFalseItemOpt" Content="Востановить выбранное" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" FontSize="28" IsEnabled="False" Visibility="Visible" Click="btVostFalseItemOpt_Click"/>
        <Button Name="btDelFasleItemOpt" Content="Мнимо удалить выбранное" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" FontSize="28" IsEnabled="False" Visibility="Visible" Click="btDelFasleItemOpt_Click" Grid.Column="1"/>

        <Label Name="lbNumberPage" Content="Номер страницы:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,560,0,0" Visibility="Visible"/>
        <TextBox Name="tbNumberPage" Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,560,0,0" Visibility="Visible" Grid.Column="1" FontSize="24" Width="400" HorizontalContentAlignment="Right"/>

        <Label Name="lbCountLine" Content="Количество записей на странице:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,630,0,0" Visibility="Visible"/>
        <TextBox Name="tbCountLine" Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,630,0,0" Visibility="Visible" Grid.Column="1" FontSize="24" Width="400" HorizontalContentAlignment="Right"/>

        <Button Name="btGetPage" Content="Получить страницу" HorizontalAlignment="Center" Margin="0,700,0,0" VerticalAlignment="Top" FontSize="28" Visibility="Visible" Grid.ColumnSpan="2" Width="1000" Click="btGetPage_Click"/>
    </Grid>
</Window>
