WpfPractika/RegistrationWindow.xaml

<Window x:Class="WpfPractika.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractika"
        mc:Ignorable="d"
        Title="Регистрация" Height="570" Width="392">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="76,14,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="52" Width="240" FontSize="40" TextAlignment="Center" Grid.ColumnSpan="2"/>

        <Label HorizontalAlignment="Right" Margin="0,88,0,0" Content="Логин:" VerticalAlignment="Top" FontSize="17" Grid.Column="0"/>
        <TextBox x:Name="Login_vvod" HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="22" Grid.Column="1"/>

        <Label HorizontalAlignment="Right" Margin="0,148,0,0" Content="Пароль:" VerticalAlignment="Top" FontSize="17" Grid.Column="0"/>
        <PasswordBox x:Name="Password_vvod" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="160" Height="21" Password="" Grid.Column="1"/>

        <Label HorizontalAlignment="Right" Margin="0,208,0,0" Content="Повторите пароль:" VerticalAlignment="Top" FontSize="17" Grid.Column="0"/>
        <PasswordBox x:Name="Password_vvod_again" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="160" Height="21" Password="" Grid.Column="1"/>

        <Label HorizontalAlignment="Right" Margin="0,268,0,0" Content="Фамилия:" VerticalAlignment="Top" FontSize="17" Grid.Column="0"/>
        <TextBox x:Name="Second_name_vvod" HorizontalAlignment="Left" Margin="0,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="22" Grid.Column="1"/>

        <Label HorizontalAlignment="Right" Margin="0,328,0,0" Content="Имя:" VerticalAlignment="Top" FontSize="17" Grid.Column="0"/>
        <TextBox x:Name="First_name_vvod" HorizontalAlignment="Left" Margin="0,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="22" Grid.Column="1"/>

        <Label HorizontalAlignment="Right" Margin="0,388,0,0" Content="Отчетсво:" VerticalAlignment="Top" FontSize="17" Grid.Column="0"/>
        <TextBox x:Name="Father_name_vvod" HorizontalAlignment="Left" Margin="0,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="22" Grid.Column="1"/>

        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="96,453,0,0" VerticalAlignment="Top" Height="34" Width="200" FontSize="20" Click="Registration_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
